<div id="ressources">
  <span class="close cross">✕</span>
  <h1 class="ressources close">Ressources</h1>
  <ul>
    <li>
      <h2>Webdesign</h2>
      <ul>
        <li>
          <a href="http://raphaelbastide.com/">http://raphaelbastide.com/</a>
          <span>Raphaël Bastide is an artist and designer based in Paris. His work is mainly related to the digital and computer program culture. His projects include installations, online and offline performances, websites and custom made programs.</span>
          </li>
          <li>
          <a href="http://unilist.raphaelbastide.com/">http://unilist.raphaelbastide.com/</a>
          <span>une application web qui permet de copier des caractères Unicode d’habitude compliqués à trouver.</span>
          </li>
      </ul>
    </li>
    <li>
      <h2>Net art</h2>
      <ul>
        <li>
          <a href="http://thepiratecinema.com/online/">http://thepiratecinema.com/online/</a>
          <span> A CINEMATIC COLLAGE GENERATED BY PEER-TO-PEER NETWORK ACTIVITY by Nicolas Maigret</span>
          </li>
      </ul>
      <ul>
        <li>
        <a href="http://jodi.org/">http://jodi.org/</a>
        <span>Jodi ou jodi.org est un collectif d'artistes de deux net-artistes : la Néerlandaise Joan Heemskerk (née en 1968) et le Belge Dirk Paesmans (né en 1965). Ils vivent et travaillent aux Pays-Bas et sont des figures emblématiques de l'art en ligne. Depuis des années 1990, ils ont commencé à créer des œuvres d'art originales pour le World Wide Web. Quelques années plus tard, ils ont également commencé à travailler avec le logiciel de l'art et le modification de jeu de l'ordinateur artistique. Leur œuvre d'art le plus connus est leur site web www.jodi.org, qui est un paysage complexe de dessins réalisés en HTML.</span>
        <ul>
          <li><a href="http://map.jodi.org/">http://map.jodi.org/</a></li>
          <li><a href="http://wwwwwwwww.jodi.org/">http://wwwwwwwww.jodi.org/</a></li>
          <li><a href="http://geogeo.jodi.org/">http://geogeo.jodi.org/</a></li>
          <li><a href="http://sod.jodi.org/">http://sod.jodi.org/</a></li>
          <li><a href="http://tatatataa.cn/">http://tatatataa.cn/</a></li>
          <li><a href="http://blogspot.jodi.org/">http://blogspot.jodi.org/</a></li>
        </ul>
        </li>
      </ul>
      <li>
        <h2>technique</h2>
        <ul>
          <li>
            <a href="https://www.alsacreations.com/astuce/lire/1739-CSS-Grid-Layout-les-ressources-indispensables-pour-apprendre.html">https://www.alsacreations.com/astuce/lire/1739-CSS-Grid-Layout-les-ressources-indispensables-pour-apprendre.html</a>
            <span>Module de positionnement CSS par grilles, aujourd'hui adopté par la plupart des navigateurs. </span>
          </li>
          <li>
          <a href="https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/">https://www.bloomberg.com/graphics/2015-paul-ford-what-is-code/</a>
          <span>Une ressource très riche sur l'histoire et la culture du code.</span>
          </li>
          <li>
          <a href="http://webtypography.net/toc/">http://webtypography.net/toc/</a>
          <span>Un document très complet sur la typographie appliquée au web.</span>
          </li>
        </ul>
        <li>
          <h2>autres cours</h2>
          <ul>
            <li>
              <a href="http://ustensile.be/index.php/Cultures_Numeriques">http://ustensile.be/index.php/Cultures_Numeriques</a>
              <span>Le cours «Cultures numériques» est constitué d'une constellation d'éléments théoriques et pratiques rassemblés autour d’un effort commun: travailler avec les étudiants et entre enseignants, de manière collective et transversale. </span>
              </li>
              <li>
              <a href="http://aan.stdin.fr/Syllabus">http://aan.stdin.fr/Syllabus</a>
              <span>Projet pédagogique d'Alexandre Leray pour le cours de La Cambre</span>
              </li>
          </ul>
        </li>
      </li>
    </li>
  </ul>
</div>
